anuraag016/TestAction/action.yml
name: 'Test Action Delete'
description: 'A test action to understand lifecycle of actions'
author: 'anuraag016'
inputs:
  githubToken:
    description: 'Use GITHUB_TOKEN variable'
    default: ${{ github.token }}
  myInput:
    description: 'input description here'
    default: 'default value if applicable'
  milliseconds:
    description: 'milliseconds to wait'
    default: 500
runs:
  using: 'node12'
  main: 'dist/index.js'

anuraag016/TestAction/.github/workflows/test.yml
- name: Hello world
  id: hello
  uses: anuraag016/TestAction@v1.0
  with: 
    milliseconds: 1000